[env:temperature-monitor-d1-mini]

platform        = espressif8266
board           = d1_mini
framework       = arduino

upload_speed   = 230400
monitor_speed   = 230400

src_build_flags = -Wall -Wextra -Werror -Os -std=c++11
build_flags     = -Wall -Wextra         -Os -std=c++11

lib_deps =
    DNSServer
    WifiManager
    OneWire
    DallasTemperature


