[env:temp-mon-d1-mini]

platform    = espressif8266
board       = d1_mini
framework   = arduino

#upload_speed  = 230400
upload_speed   = 460800
monitor_speed  = 230400

src_build_flags = -Wall -Werror -Os -std=c++11
build_flags     = -Wall         -Os -std=c++11

lib_deps =
    Wire
    SPI
    WiFi
    DNSServer
    WifiManager
